.section_cat,
.section_pop {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.section_pop {
    .carte {
        height: 400px;
    }
}

.section_posts {
    .carte {
        .titre {
            justify-content: flex-start;
            align-items: flex-end;
            column-gap: 10px;
        }
    }
}

.section_single {
    .carte {
        h3 {
            color: red;
        }
    }
}

.carte {
    min-width: 220px;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    flex: 1 1 50%;
    justify-content: space-between;
    background-color: $--clr-vert-moyen;
    color: $--clr-brun-leger;
    padding: 1rem;
    border-radius: 10px;

    @media screen and (min-width:576px) {
        flex: 0 1 40%;
    }

    @media screen and (min-width:992px) {
        flex: 0 1 30%;
    }

    .titre {
        color: $--clr-vert-pale;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-grow: 4;

        p {
            margin: 0;

            a {
                color: $--clr-vert-leger;
            }
        }
    }

    img {
        width: 100%;
        margin: 10px 0;
        // height: auto;
    }

    .h5:nth-of-type(2) {
        flex-grow: 1;
    }

    .post-categories {
        list-style-type: none;
        display: flex;
        margin: 0;
    }

    p {
        margin-top: 10px;
    }

    ul {
        padding-left: 0;
        justify-content: flex-start;

        a {
            color: $--clr-vert-leger;
            margin: none;
        }
    }
}